<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style> 
      * {
  margin: 0;
  padding: 0;
}
.container {
  width: 50vw;
  height: 700px;
  background-color: rgb(62, 55, 55);
}
.calculator {
  height: 5%;
  width: 100%;
  font-size: 2rem;
  text-align: start;
  background-color: white;
}
.output {
  height: 45%;
  width: 100%;
  background-color: wheat;
  margin-top: 1px;
  position: relative;
}
.display {
  position: absolute;
  bottom: 10px;
  right: 10px;
  font-size: 2rem;
}
.keys {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
   height: 50%;
   margin-top: 3%; 
}
.num {
  height: 15%;
  width: 23%;
  border-radius: 25%;
  font-size: 2rem;
}</style>
    <title>Calculator</title>
  </head>
  <body>
    <div class="container">
      <header class="calculator">calculator</header>
      <div class="output"> 
        <p class="display"></p>
      </div>
      <div class="keys">
        <button class="num" id="(">(</button><button class="num" id=")">)</button>
        <button class="num" id="%">%</button><button class="num" id="CE">CE</button>
        <button class="num" id="1">1</button><button class="num" id="2">2</button
        ><button class="num" id="3">3</button><button class="num" id="+">+</button
        ><button class="num" id="4">4</button><button class="num" id="5">5</button
        ><button class="num" id="6">6</button><button class="num" id="-">-</button
        ><button class="num" id="7">7</button><button class="num" id="8">8</button
        ><button class="num" id="9">9</button><button class="num" id="*">*</button
        ><button class="num" id="0">0</button><button class="num" 
        id=".">.</button>
        <button style="background-color: skyblue;" class="num" id="=">=</button><button class="num" id="/">/</button>
       
      </div>
    </div>
    <script> let output = document.querySelector(".output");
let numbers = document.querySelectorAll(".num");
let btn = document.querySelector(".keys");
let display = document.querySelector(".display");
console.log("hi its ayush trying to make calculator");
let ceInterval= null;

numbers.forEach((num) => {
num.addEventListener("click", () => {
const userclick = num.getAttribute("id");
console.log("user clicked",userclick);
addToDisplay(userclick);
});
});
function addToDisplay(userclick){

if( userclick === "="){
    try{
        display.innerText = eval(display.innerText);
    } catch{
        display.innerText = "Error";
    } 
    }else if (userclick === "CE") {
    // Clear one letter at a time
  display.innerText = display.innerText.slice(0,-1);
}else{
    if(display.innerText === "Error"){
  display.innerText="";
    }
        display.innerText += userclick ;
    }

}</script>
  </body>
</html>





